<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta type="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  <body>

    <div class="wrapper">
        
<nav class="site-nav">
		<div class="container">
				<a href="/" class="logo" target="_top"></a>
				<li>
						<a href="/#aboutus" class="scroll">About Us</a>
						<ul>
								<li><a href="/ourvision.html">Our Mission</a></li>
								<li><a href="/pastor.html">Meet the Pastor</a></li>
								<li><a href="/staff.html">Our Staff</a></li>
						</ul>  
				</li>
				<li>
						<a href="#ministries">Ministries</a>
						<ul>
								<li><a href="/sunday.html">Sunday Teams</a></li>
								
								<li><a href="/performing-arts.html">Performing Arts</a></li>
								<li><a href="/hospitality.html">Hospitality</a></li>	
								<li><a href="/menofhonor.html">Men of Honor</a></li>
								<li><a href="/ladiesofdestiny.html">Ladies of Destiny</a></li>
								<li><a href="/missions.html">Missions</a></li>
								<li><a href="/deacons.html">Deacons</a></li>
						</ul>
				</li>

				<li>
						<a href="#events">Events</a>
						<ul>
								<li><a href="/events.html">Events</a></li>
								<li><a href="/gallery.html">Event Gallery</a></li>
								<li><a href="/venues.html">Book Venue</a></li>
								<li><a href="https://www.brownbearsw.com/cal/newlifecalendar">Church Calendar</a></li>
						</ul>
				</li>

				<li>
						<a href="/sermons.html">Sermons</a>
				</li>

				<li>
						<a href="/#giving" class="scroll">Giving</a>
						<ul>
							<li><a href="https://tithe.ly/give_new/www/#/tithely/give-one-time/269867">Give Today</a></li>
							<li><a href="/yearendgiving.html">Giving Statements</a></li>
						</ul>
				</li>
				<li>
					<a href="/booking.html" class="scroll">Booking</a>
				</li>
				<li>
					<a href="/store.html" class="scroll">Store</a>
				</li>
				<li>
						<a href="/#contact" class="scroll">Contact</a>
						<ul>
								<li><a href="/contact-us.html">Contact Us</a></li>
								<li><a href="/prayer-requests.html">Prayer Requests</a></li>
						</ul>
				</li>
				

				<div class="connect-icons">
						<a href="https://www.facebook.com/newlifeconcord.org" class="icon-round-small"><i class="icon-social-facebook"></i></a>
						<a href="https://www.youtube.com/user/TheNLBCmediaministry" class="icon-round-small">	<i class="icon-social-youtube"></i></a>
						<a href="http://www.sundaystreams.com/roku/streamid/NewLifeBaptistChurch" class="icon-round-small"><i class="icon-video-camera"></i></a>	
				</div>
				<div class="side-nav-trigger">
					☰
				</div>

		</div>
</nav> 

        <header class="site-header internal-page">
            <h1>Events</h1>
            <i class="icon-ios-arrow-down"></i>
        </header>
        <div class="page-container">
            <div class="page-content">
								
							<section class="interior-section">
								<div class="container">
									<h2>Featured Event</h2><br><br>
									<div class="row">					
										
											<div class="col-xs-12 col-md-6">
													
												<img src="/images/uploads/unnamed-3-.jpg" class="thumbnail">
											</div>
											<div class="col-xs-12 col-md-6">
												<h4>
													
													Kingdom Kids Children&#39;s Service
												</h4>
												<p class="text-justify">
													
													Log in for our 2021 Kingdom Kids Children&#39;s Service! Even if we&#39;re home, we can still get our kids together to pray, worship God, and have fun together. We will be meeting on Zoom every second and fourth Sunday of the month. If you have any questions please contact Sister Kyndal Chase by email at kyndalchase2292@gmail.com or by phone at 215-630-7584. Hope to see all of our Kingdom Kids there! 
												</p>
											</div>
										
									</div>
								</div>
							</section>
							
								<section class="interior-section">
									<div class="container">
										<h2>More Events</h2><br><br>
										<div class="row">
											
												<div class="col-xs-12 col-md-4">
														<img class="thumbnail profile-pic" src="/images/uploads/unnamed-2-.jpg">
													</div>
											
												<div class="col-xs-12 col-md-4">
														<img class="thumbnail profile-pic" src="/images/uploads/unnamed-1-.jpg">
													</div>
											
												<div class="col-xs-12 col-md-4">
														<img class="thumbnail profile-pic" src="/images/uploads/unnamed.jpg">
													</div>
											
										</div>
									</div>
								</section>
							
							<section class="interior-section">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<h4>Girl Scouts</h4>
											<p class="text-justify">The Girl Scouts meet at New Life Baptist on a regular basis and are supported by the church. If you are interested in having your daughter take part, please download the flyer provided by the Hornets’ Nest Council in Cabarrus County. </p>
										</div>
										<div class="col-xs-12 col-md-6">
											<img src="/images/girlscouts.png" class="img-girlscout">
										</div>
									</div>
								</div>
							</section>
							
							<section class="interior-section">
								<div class="container">
									<h2>New Life Venues</h2>
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<h4>Our Sanctuary</h4>
											<p>The New Life Sanctuary is not only a place of worship but it is also open to the public for special events.
												If you are planning a wedding, baptism, or worship concert our sanctuary can fit your needs.
												Click the button below to reserve the sanctuary for your event. 
											</p>
											<a class="button blue" style="margin-bottom: 40px;" href="/venues.html" target="_blank">Reserve Today</a>
										</div>
										<div class="col-xs-12 col-md-6">
											<img src="images/sanctuary.jpg" class="thumbnail">
										</div>
									</div>
								</div>
							</section>
							<section class="interior-section">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<img src="images/wes2.jpg" class="thumbnail">
										</div>
										<div class="col-xs-12 col-md-6">
											<h4>Sarah Gantt Family Life Center</h4>
											<p>The Family Life Center is a multi purpose venue that has been reserved for meetings, conferences, banquets, and youth events. 
												The venue includes a spacious main hall, kitchen and restroom facilities. Click the button below to reserve the Life Center for your event. 
											</p>
											<a class="button blue" href="/venues.html" target="_blank">Reserve Today</a>
										</div>
									</div>
								</div>
							</section>
							<section class="interior-section">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<h4>Annie Streater Dream Center</h4>
											<p>The Dream Center is a fully equipped indoor activity center. It offers a full basketball court that has been used for 
												local basketball team training as well as youth events and birthday parties. The Dream Center also offers a personal fitness
												gym with professional equipment. Click the button below to reserve the Dream Center for your sports team or event. 
											</p>
											<a class="button blue" style="margin-bottom: 40px;" href="/venues.html" target="_blank">Reserve Today</a>
										</div>
										<div class="col-xs-12 col-md-6">
											<img src="images/dreamcenter.jpg" class="thumbnail">
										</div>
									</div>
								</div>
							</section>

            </div>    
            <footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<h4>SUNDAY GATHERINGS</h4>
				<p>Sundays @ 10:00 AM
					<br>1281 Biscayne Dr, Concord, NC 28027
					<br>704-782-6215
				</p>
				<p></p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<h4>GET CONNECTED</h4>
				<div class="connect-icons">
					<a href="https://www.facebook.com/newlifeconcord.org"><i class="icon-social-facebook"></i></a>
					<a href="https://www.youtube.com/user/TheNLBCmediaministry">	<i class="icon-social-youtube"></i></a>
					<a href="http://www.sundaystreams.com/roku/streamid/NewLifeBaptistChurch"><i class="icon-video-camera"></i></a>	
				</div>
			</div>
			<div class="col-100 text-center">
				<p class="p4">Copyright © New Life Baptist Church 2017
					<br>Built by Block-Digital
				</p>
			</div>
		</div>
	</div>
</footer>

        </div>
    </div>
    <div class="side-nav">
		<div class="side-nav-trigger">
			✕
		</div>

		<div class="connect-icons">
				<a href="https://www.facebook.com/newlifeconcord.org" class="icon-round-small"><i class="icon-social-facebook"></i></a>
				<a href="https://www.youtube.com/user/TheNLBCmediaministry" class="icon-round-small"><i class="icon-social-youtube"></i></a>
				<a href="http://www.sundaystreams.com/roku/streamid/NewLifeBaptistChurch" class="icon-round-small"><i class="icon-video-camera"></i></a>	
		</div>

		<li>
				<a href="/#aboutus" class="dropdown">About Us <i class="icon-ios-arrow-down"></i> </a>
				<ul>
					<li><a href="/ourvision.html">Our Mission</a></li>
					<li><a href="/pastor.html">Meet the Pastor</a></li>
					<li><a href="/staff.html">Our Staff</a></li>
				</ul>  
		</li>
		<li>
				<a href="/" class="dropdown">Ministries <i class="icon-ios-arrow-down"></i> </a>
				<ul>
					<li><a href="/sunday.html">Sunday Teams</a></li>	
					<li><a href="/performing-arts.html">Performing Arts</a></li>
					<li><a href="/hospitality.html">Hospitality</a></li>
					<li><a href="/menofhonor.html">Men of Honor</a></li>
					<li><a href="/ladiesofdestiny.html">Ladies of Destiny</a></li>
					<li><a href="/missions.html">Missions</a></li>
					<li><a href="/deacons.html">Deacons</a></li>
				</ul>
		</li>

		<li>
				<a href="/" class="dropdown">Events <i class="icon-ios-arrow-down"></i> </a>
				<ul>
					<li><a href="/events.html">Events</a></li>
					<li><a href="/venues.html">Book Venue</a></li>
					<li><a href="https://www.brownbearsw.com/cal/newlifecalendar">Church Calendar</a></li>
				</ul>
		</li>

		<li>
			<a href="/sermons.html">Sermons</a>
		</li>

		<li>
				<a href="/#giving">Giving</a>
		</li>
		<li>
			<a href="/booking.html" class="scroll">Booking</a>
		</li>
		<li>
			<a href="/store.html" class="scroll">Store</a>
		</li>
		<li>
				<a href="/#contact" class="dropdown">Contact <i class="icon-ios-arrow-down"></i> </a>
				<ul>
					<li><a href="/contact-us.html">Contact Us</a></li>
					<li><a href="/prayer-requests.html">Prayer Requests</a></li>
				</ul>
		</li>


</div>

        <script>
            if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", function(user) {
                if (!user) {
                window.netlifyIdentity.on("login", function() {
                    document.location.href = "/admin/";
                });
                }
            });
            }
        </script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="javascript/libs/slick.js"></script>	
        <script>
            $(document).on('ready', function() {
                $(".regular").slick({
                    dots: false,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 1,
                    autoplay: true,
                    autoplaySpeed: 8000,
                    adaptiveHeight: false
                });
            });
        </script>	
		<script src="javascript/main.js"></script>
        
    </body>
</html>
 
